<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBox - Connect & Discuss Live</title>
    <meta name="description" content="Join ChatBox to connect and discuss topics with people worldwide. No sign-up required - just pick a username and start chatting!" />
    <meta name="author" content="ChatBox" />

    <meta property="og:title" content="ChatBox - Connect & Discuss Live" />
    <meta property="og:description" content="Join ChatBox to connect and discuss topics with people worldwide. No sign-up required!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
